# roulette

./: README.md
Masiv.Roulette.APITests/: Masiv.Roulette.APITests.csproj
Masiv.Roulette.APITests/Mock/: MockCache.cs  MockGenerateRandom.cs
Masiv.Roulette.APITests/Service/: RouletteServiceTests.cs
masiv.roulette.service/: Dockerfile  Masiv.Roulette.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  masiv.roulette.service.licenseheader  masiv.roulette.service.sln
masiv.roulette.service/Contracts/: IRouletteService.cs
masiv.roulette.service/Controllers/: RouletteController.cs  WeatherForecastController.cs
masiv.roulette.service/Domain/Dtos/: BetCloseDto.cs  RouletteAddDto.cs  RouletteAddResponseDto.cs  RouletteBetDto.cs  RouletteCloseDto.cs  RouletteCloseResponseDto.cs  RouletteDto.cs  RouletteStartDto.cs  RouletteStartResponseDto.cs
masiv.roulette.service/Domain/Entities/: Bet.cs  Roulette.cs
masiv.roulette.service/Domain/Enums/: ColorEnum.cs  ResultEnum.cs  StatusEnum.cs
masiv.roulette.service/Middleware/Cache/: CacheMiddleware.cs  ICacheMiddleware.cs
masiv.roulette.service/Properties/: launchSettings.json
masiv.roulette.service/Service/: RouletteService.cs
masiv.roulette.service/Utilities/: GenerateRandom.cs  IGenerateRandom.cs
